ctmc

const int n = 3;
const double lambda = 1.0;

module poppi
	root : [0..n-1] init 0;

	node0 : [0..n-1] init 0;
       	node1 : [0..n-1] init 0;
	node2 : [0..n-1] init 0;

	// node0 contacts the root and receives a new peer selection
	[] true -> lambda:(root'=0)&(node0'=root);

	// node1 contacts the root and receives a new peer selection
	[] true -> lambda:(root'=1)&(node1'=root);
	
	// node2 contacts the root and receives a new peer selection
	[] true -> lambda:(root'=2)&(node2'=root);
       
endmodule