dtmc

const int k = 3;
const int n = 3;

module next
	next : [0..n-1] init 0;

	[next] true -> (1/n):(next'=0) + (1/n):(next'=1) + (1/n):(next'=2);
endmodule

module poppi
	root0 : [0..n-1] init 0;
	root1 : [0..n-1] init 0;
	root2 : [0..n-1] init 0;

	node0 : [0..n-1] init 0;
       	node1 : [0..n-1] init 0;
	node2 : [0..n-1] init 0;

	// node0 contacts the root and receives a new peer selection
	[next] (next=0) -> (1/k):(root0'=0)&(node0'=root0) + (1/k):(root1'=0)&(node0'=root1) + (1/k):(root2'=0)&(node0'=root2);

	// node1 contacts the root and receives a new peer selection
	[next] (next=1) -> (1/k):(root0'=1)&(node1'=root0) + (1/k):(root1'=1)&(node1'=root1) + (1/k):(root2'=1)&(node1'=root2);
	
	// node2 contacts the root and receives a new peer selection
	[next] (next=2) -> (1/k):(root0'=2)&(node2'=root0) + (1/k):(root1'=2)&(node2'=root1)+ (1/k):(root2'=2)&(node2'=root2);
       
endmodule

module poppi_past
	next_past : [0..n-1] init 0;

	node0_past : [0..n-1] init 0;
       	node1_past : [0..n-1] init 0;
	node2_past : [0..n-1] init 0;

	[next] true -> (next_past'=next)&(node0_past'=node0)&(node1_past'=node1)&(node2_past'=node2);
endmodule

rewards "node0_0_0"
	(next_past=0)&(node0_past=0)&(node0=0) : 1;
endrewards